# VentasApp

./: DOCUMENTACION_COMPLETA_PROYECTO.md  GUIA_BACKUPS_MYSQL.md  ManualUsuarioCompleto.md  PASOS_FINALES_BACKUPS.md  Program.cs  README.md  README_SISTEMA_BACKUPS.md  VentasApp.csproj  VentasApp.sln
Docs/: User Guide.md
Models/: CategoryModel.cs  CustomerModel.cs  PermissionModel.cs  ProductModel.cs  RoleModel.cs  RolePermissionModel.cs  SaleItemModel.cs  SaleModel.cs  SupplierModel.cs  UserModel.cs  UserRoles.cs  VentasDBContext.cs
Models/DTOs/: AddCustomerDTO.cs  AddProductDTO.cs  AddSupplierDTO.cs  AddUserDTO.cs  DashboardExportDTO.cs  ProductReportDTO.cs  ProductReportExportDTO.cs  SalesDataPoint.cs  SalesmenReportDTO.cs  SalesmenReportExportDTO.cs  TopCategoriesDTO.cs  TopProductsDTO.cs  TopSellerDTO.cs  UpdateProductDTO.cs  UpdateSupplierDTO.cs  UpdateUserDTO.cs
Presenters/: AddProductPresenter.cs  BackupPresenter.cs  CustomerSelectionPresenter.cs  CustomersPresenter.cs  DashboardPresenter.cs  ListCustomersPresenter.cs  ListProductsPresenter.cs  ListSalesPresenter.cs  ListSuppliersPresenter.cs  ListUsersPresenter.cs  LoginPresenter.cs  MainViewPresenter.cs  ProductPresenter.cs  ProductsReportPresenter.cs  RegisterPresenter.cs  SaleItemPresenter.cs  SalePresenter.cs  SalesmenReportPresenter.cs  SupplierPresenter.cs  SystemSettingsPresenter.cs  UserPresenter.cs
Properties/: Resources.Designer.cs  Resources.resx
Repositories/: BaseRepository.cs  CustomerRepository.cs  ISupplierRepository.cs  IUserRepository.cs  IproductRepository.cs  ProductRepository.cs  SaleItemRepository.cs  SaleRepository.cs  SupplierRepository.cs  UserRepository.cs
Services/: AppConfiguration.cs  ColorThemes.cs  DbBackupService.cs  DbContextFactory.cs  FileLogger.cs  IBackupService.cs  IDbContextFactory.cs  ILogger.cs  MySqlBackupService.cs  PdfService.cs  PermissionManager.cs  PrinterManager.cs  SessionManager.cs  Themes.cs  UIAnimations.cs  ValidationExtensions.cs
Utilities/: DatabaseTestHelper.cs  SessionManager.cs
Views/: BaseForm.Designer.cs  BaseForm.cs  IMainView.cs  IproductsView.cs  LoginView.Designer.cs  LoginView.cs  MainView.Designer.cs  MainView.cs  productsView.Designer.cs  productsView.cs
Views/Auth/: ILoginView.cs  IRegisterView.cs  LoginView.Designer.cs  LoginView.cs  RegisterView.Designer.cs  RegisterView.cs
Views/Components/: ModernButton.cs  ModernTextBox.cs
Views/Customer/: CustomerAddView.Designer.cs  CustomerAddView.cs  CustomerEditView.Designer.cs  CustomerEditView.cs  CustomerEditView.resx  CustomerListView.Designer.cs  CustomerListView.cs
Views/Dashboard/: DashboardView.Designer.cs  DashboardView.cs  ProductReportView.Designer.cs  ProductReportView.cs  SalesmenReportView.Designer.cs  SalesmenReportView.cs
Views/Product/: AddProductView.Designer.cs  AddProductView.cs  IAddProductView.cs  IListProductsView.cs  IProductView.cs  ListProductsView.Designer.cs  ListProductsView.cs  ProductView.Designer.cs  ProductView.cs
Views/Sale/: IListSalesView.cs  ListSalesView.Designer.cs  ListSalesView.cs  SaleItemView.Designer.cs  SaleItemView.cs  SaleView.Designer.cs  SaleView.cs
Views/Supplier/: IListSuppliersView.cs  ISupplierView.cs  ListSuppliersView.Designer.cs  ListSuppliersView.cs  SupplierView.Designer.cs  SupplierView.cs
Views/SystemSettings/: SystemSettingsView.Designer.cs  SystemSettingsView.cs  SystemSettingsView.resx
Views/User/: IListUsersView.cs  IUserView.cs  ListUsersView.Designer.cs  ListUsersView.cs  UserView.Designer.cs  UserView.cs
